{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventHub": {
    "Hostname": "[[RabbitMq-Host]]",
    "Username": "[[RabbitMq-Username]]",
    "Password": "[[RabbitMq-Password]]"
  },
  "Swagger": {
    "Title": "Gateway service"
  },
  "Auth": {
    "ClientId": "services_client",
    "ScopeName": "services_auth",
    "Authority": "http://localhost:63938"
  }
}