{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[[]]"
  },
  "Scope": {
    "ScopeName": "services_auth",
    "ScopeDescription": "services_auth",
    "ClientId": "services_client",
    "ClientSecret": "P@55w0rd"
  },
  "Auth": {
    "ClientId": "services_client",
    "ScopeName": "services_auth",
    "Authority": "http://localhost"
  }
}